DATABASE_AUTH_TOKEN=<DATABASE_AUTH_TOKEN>
DATABASE_URL=<DATABASE_URL>
JWT_SECRET=<JWT_SECRET>
ENCRYPTION_KEY=<ENCRYPTION_KEY>
AWS_REGION=<AWS_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
IOTA_NODES=https://api.testnet.shimmer.network
AWS_ROLE_ARN=<AWS_ROLE_ARN>