DATABASE_AUTH_TOKEN=<DATABASE_AUTH_TOKEN>
DATABASE_URL=<DATABASE_URL>
JWT_SECRET=<JWT_SECRET>
ENCRYPTION_KEY=<ENCRYPTION_KEY>
FILE_METADATA_REGISTRY_ADDRESS=<FILE_METADATA_REGISTRY_SMART_CONTRACT_ADDRESS>
RPC_PROVIDER_URL=https://json-rpc.evm.testnet.shimmer.network
ACCOUNT_PRIVATE_KEY=<ACCOUNT_PRIVATE_KEY>
AWS_REGION=<AWS_REGION>
BUCKET_NAME=<BUCKET_NAME>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>